# ran-ai-code-mother

./: .gitignore  README.md  package-lock.json  pom.xml
ran-ai-code-mother-front/: README.md  index.html  package-lock.json  package.json
ran-ai-code-mother-front/src/: App.vue
ran-ai-code-mother-front/src/api/: index.ts  jiankangjianchajiekou.ts  typings.d.ts
ran-ai-code-mother-front/src/components/: GlobalFooter.vue  GlobalHeader.vue
ran-ai-code-mother-front/src/layouts/: BasicLayout.vue
ran-ai-code-mother-front/src/pages/: HomePage.vue
ran-ai-code-mother-front/src/pages/admin/: UserManagePage.vue
ran-ai-code-mother-front/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ran-ai-code-mother-front/src/views/: HomeView.vue
src/main/java/com/ran/ranAICodeMother/: Main.java  RanAICodeMother.java
src/main/java/com/ran/ranAICodeMother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/ran/ranAICodeMother/annotation/: AuthCheck.java
src/main/java/com/ran/ranAICodeMother/aop/: AuthInterceptor.java
src/main/java/com/ran/ranAICodeMother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ran/ranAICodeMother/common/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/ran/ranAICodeMother/config/: CorsConfig.java
src/main/java/com/ran/ranAICodeMother/constant/: UserConstant.java
src/main/java/com/ran/ranAICodeMother/controller/: HealthController.java  UserController.java
src/main/java/com/ran/ranAICodeMother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ran/ranAICodeMother/generator/: MyBatisCodeGenerator.java
src/main/java/com/ran/ranAICodeMother/mapper/: UserMapper.java
src/main/java/com/ran/ranAICodeMother/model/dto/: UserRegisterRequest.java
src/main/java/com/ran/ranAICodeMother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ran/ranAICodeMother/model/entity/: User.java
src/main/java/com/ran/ranAICodeMother/model/enums/: UserRoleEnum.java
src/main/java/com/ran/ranAICodeMother/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/ran/ranAICodeMother/service/: UserService.java
src/main/java/com/ran/ranAICodeMother/service/impl/: UserServiceImpl.java
src/main/java/com/ran/ranAICodeMother/sql/create_table/: sql.sql
src/main/resources/: application-local.yml  application.yml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/: AiCodeGeneratorServiceTest.java
